<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>雪梨在线</title>
		<link href="b/css/bootstrap.css" rel="stylesheet" />
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			
			#hread {
				
				position: relative;
				width: 100%;
				height: 80px;
				background: #F4F5F7;
			}
			
			#hread h1 {
				position: absolute;
				left: 240px;
				top: -5px;
				color: #03A3FB;
				font-size: 35px;
				font-weight: bolder;
			}
			
			ul {
				list-style: none;
				padding: 0;
			}
			
			#hread ul {
				text-align: center;
				position: absolute;
				left: 420px;
				top: 20px;
			}
			
			#hread ul li {
				display: inline-block;
				margin: 5px;
				font-size: 18px;
				font-weight: 200;
				margin-left: 20px;
				cursor: pointer;
			}
			
			#hread ul li:hover {
				border-bottom: 2px solid #03A3FB;
			}
			
			#hread .btn {
				position: absolute;
				right: 300px;
				top: 20px;
			}
			
			#hread .btn input {
				width: 280px;
				height: 30px;
				border: 1px solid #03A3FB;
				padding: 15px;
				border-radius: 3px;
			}
			
			#hread .btn button {
				width: 40px;
				height: 32px;
				margin-left: -10px;
				border-radius: 3px;
			}
			
			#hread .a {
				position: absolute;
				right: 230px;
				top: 32px;
				color: #69696B;
			}
			
			#nav {
				width: 100%;
				height: 296px;
				position: relative;
				background: #1C036B;
			}
			
			#nav .b {
				position: absolute;
				left: 250px;
				top: 1px;
				width: 150px;
				height: 295px;
				background: #14034A;
			}
			
			
			
			#nav .b ul>li {
				margin: 10px;
				
				color: #fff;
				font-family: "黑体";
				cursor: pointer;
			}
			
			#nav .b ul>li>span {
				float: right;
			}
			
			#nav .b ul>li:hover {
				
				color: #03A3FB;
			}
			
			#content .c-nav {
				width: 868px;
				height: 40px;
				background-color: #fff;
				margin: 0px auto;
				border-radius: 2px;
				box-shadow: 2px 4px 4px #CCCCCC;
			}
			#content{
				height: 1160px;
				background: #F4F5F7;
				padding-top: 10px;
			}
			#content .c-nav ul {
				
				padding: 12px;
			}
			
			#content .c-nav ul li {
				display: inline-block;
				font-size: 13px;
				width: 70px;
				height: 20px;
				margin-left: 30px;
				padding-left: 13px;
			}
			
			#content .c-nav ul .jingp,
			.xingqu {
				color: #1FA0EC;
			}
			
			#content .c-nav ul .jingp {
				margin-left: -2px;
			}
			
			#content .c-nav ul .kecheng {
				height: 10px;
				line-height: 10px;
				border-left: 1px solid #ccc;
			}
			#content .c-content{
				width: 868px;
				margin: 40px auto;
			}
			#content .c-nav ul .xingqu {
				margin-left: 50px;
			}
			#content  .biaoqian span:nth-child(1){
				color: #696A6C;
			}
			#content  .biaoqian span:nth-child(2){
				font-size: 11px;
				float: right;
				color: #696A6C;
			}
			#content .c-content .one,.two{
				margin-top: 10px;
			}
			#content .c-content .one img,.two img{
				width: 170px;
				height: 200px;
			}
			#content .c-content .one img:hover{
				border: 1px solid #ccc;
				cursor: pointer;
			}
			#content .c-content .two img:hover{
				border: 1px solid #ccc;
				cursor: pointer;
			}
			.c-buttom{
				width: 868px;
				margin: 20px auto;
			}
			.c-buttom .name{
				color: #4E4F51;
				font-size: 15px;
			}
			.c-buttom .content{
				display: inline-block;
				margin-left: 200px;
				
			}
			.c-buttom .content .remen{
				color: #1FA0EC;
			}
			.c-buttom .content span{
				margin-left: 40px;
				font-size: 13px;
			}
			.c-buttom .chakan{
				float: right;
				font-size: 11px;
			}
			.c-buttom .img{
				margin-top: 20px;
			}
			.c-buttom .img img{
				width: 170px;
				height: 200px;
			}
			.c-buttom .n{
				margin-top: 20px;
			
			}
			.c-buttom .n span{
				font-size: 15px;
				color: #4E4F51;
			}
			.c-buttom .n img:nth-child(1){
				width: 350px;
				margin-top: 20px;
			}
			.c-buttom .n img:nth-child(2),
			.c-buttom .n img:nth-child(3),
			.c-buttom .n img:nth-child(4){
				width: 165px;
				margin-left: 3px;
				margin-top: 20px;
			}
			#buttom{
				position: relative;
				width: 100%;
				background: #fff;
				height: 220px;
			}
			#buttom .app{
				width: 350px;
				height: 200px;
				margin-top: 70px;
				margin-left: 240px;
			}
			#buttom .app h1{
				color: #1FA0EC;
				font-size: 24px;
				font-weight: bolder;
				
			}
			#buttom .app button{
				width: 100px;
				height: 33px;
				border: 1px solid #1FA0EC;
				color: #1FA0EC;
				background: none;
				margin-top: 10px;
			}
			#buttom .left{
				position: absolute;
				right: 520px;
				top: 0px;
			}
			#buttom .ten{
				position: absolute;
				right: 370px;
				top: 0px;
			}
			#buttom .right{
				position: absolute;
				right: 250px;
				top: 0px;
			}
			#buttom .left,.ten,.right{
				
				width: 100px;
				height: 200px;
			}
			#buttom ul{
				color: #343434;
				padding-top: 20px;
				font-weight: bolder;
			}
			#buttom #wenzi{
				font-size: 11px;
				
			}
		</style>
	</head>

	<body>
		<div id="main">
			<div id="hread">
				<h1>雪梨在线</h1>
				<ul>
					<li>首页</li>
					<li>课程</li>
					<li>职业规划</li>
				</ul>
				<div class="btn">
					<input type="text" placeholder="请输入关键字" />
					<button style="background: #03A3FB;border: none;"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<span class="a">个人中心</span>
			</div>
			<div id="nav">
				<img src="img/img1.png" />
				<div class="b">
					<ul>
						<li>前端开发<span class="glyphicon glyphicon-menu-right"></span></li>
						<li>后端开发<span class="glyphicon glyphicon-menu-right"></span></li>
						<li>移动开发<span class="glyphicon glyphicon-menu-right"></span></li>
						<li>人工智能<span class="glyphicon glyphicon-menu-right"></span></li>
						<li>商业预测<span class="glyphicon glyphicon-menu-right"></span></li>
						<li>云计算&大数据<span class="glyphicon glyphicon-menu-right"></span></li>
						<li>运维&从测试<span class="glyphicon glyphicon-menu-right"></span></li>
						<li>UI设计<span class="glyphicon glyphicon-menu-right"></span></li>
						<li>产品<span class="glyphicon glyphicon-menu-right"></span></li>
					</ul>
				</div>
			</div>
			<div id="content">
				<div class="c-nav">
					<ul>
						<li class="jingp">精品推荐</li>
						<li class="kecheng">JQuery</li>
						<li class="kecheng">Spark</li>
						<li class="kecheng">MySQL</li>
						<li class="kecheng">JavaWeb</li>
						<li class="kecheng">MySQL</li>
						<li class="kecheng">JavaWeb</li>
						<li class="xingqu">修改兴趣</li>
					</ul>
				</div>

				<div class="c-content">
					<div class="biaoqian">
						<span>精品推荐</span>
						<span>查看全部</span>
					</div>
					<div class="one">
						<img src="img/img2.png" />
						<img src="img/img3.png" />
						<img src="img/img4.png" />
						<img src="img/img5.png" />
						<img src="img/img6.png" />
					</div>
					
					<div class="two">
						<img src="img/img2.png" />
						<img src="img/img3.png" />
						<img src="img/img4.png" />
						<img src="img/img5.png" />
						<img src="img/img6.png" />
					</div>
				</div>
			
				<div class="c-buttom">
						<span class="name">前端开发工程师</span>
						<div class="content">
							<span class="remen">热门</span>
							<span class="chuji">初级</span>
							<span class="zhongji">中级</span>
							<span class="gaoji">高级</span>
						</div>
						<span class="chakan">查看全部</span>
						<div class="img">
							<img src="img/img13.png" />
							<img src="img/img14.png" />
							<img src="img/img15.png" />
							<img src="img/img16.png" />
							<img src="img/img17.png" />
						</div>
						<div class="n">
							<span>牛人推荐</span>
							<div>
								<img src="img/img18.png" />
								<img src="img/img19.png" />
								<img src="img/img20.png" />
								<img src="img/img21.png" />
							</div>
						</div>
				</div>
			</div>
			<div id="buttom">
				<div class="app">
					<h1>雪梨在线</h1>
					<p style="color: #343434; font-size: 10px; margin-top: 20px;">致力于普及中国最好的教育，与中国一流大学和机构合作提供在线课程。</p>
					<button>下载APP</button>
				</div>
				<div class="left">
					<ul>关于雪梨网
						<li id="wenzi" style="margin-top: 10px;">关于</li>
						<li id="wenzi">管理团队</li>
						<li id="wenzi">工作机会</li>
						<li id="wenzi">客户服务</li>
						<li id="wenzi">帮助</li>
					</ul>
				</div>
				<div class="ten">
					<ul>新手指南
						<li id="wenzi" style="margin-top: 10px;">如何注册</li>
						<li id="wenzi">如何选课</li>
						<li id="wenzi">如何拿到毕业证</li>
						<li id="wenzi">学分是什么</li>
						<li id="wenzi">考试未通过怎么办</li>
					</ul>
				</div>
				<div class="right">
					<ul>合作伙伴
						<li id="wenzi" style="margin-top: 10px;">合作机构</li>
						<li id="wenzi">合作导师</li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>